# sqlschema

./: README.md
Fetch/: fetch.py  output.sql  regex.py  server.json
Fetch/sql/: Restaurant.sql  fn_GetDistance.sql  get_city.sql  vd_Spot.sql
Fetch/test_sql/: Persons.sql  fn_test.sql  vd_Persons.sql  xp_insertArchive.sql
Note/: Column Value 分布狀態.md  INFORMATION_SCHEMA.md  功能規劃.md  欄位備註.md  磁碟使用量.md  系統使用說明.md
Note/Query/: Databases and schemas.md  Dependencies.md  Functions.md  Keys.md  Object.md  Parameters.md  Procedures.md  Tables.md  User Infomation.md  Views.md
sqlschema_web/: .babelrc  config.dev.json  config.json  package-lock.json  package.json  webpack.common.js  webpack.dev.js
sqlschema_web/src/app/: index.jsx
sqlschema_web/src/app/actions/: assessment.js  count.js  disk.js  distribution.js  func.js  index.js  param.js  proc.js  remark.js  table.js  user.js  view.js
sqlschema_web/src/public/: index.html
webapi/: .gitignore
webapi/WebAPI/: AssessmentDetail.cs  Startup.cs  WebAPI.csproj  appsettings.json
webapi/WebAPI/ClientApp/: index.html
webapi/WebAPI/Controllers/: AssessmentController.cs  ColumnValueController.cs  CountController.cs  DiskController.cs  DocController.cs  ExtendedpropertyController.cs  FunctionController.cs  ParamsController.cs  ProcedureController.cs  TableController.cs  UserController.cs  ViewController.cs  WeatherForecastController.cs
webapi/WebAPI/Models/: Assessment.cs  ColumnValue.cs  Count.cs  Disk.cs  Doc.cs  Extendedproperty.cs  FuncProc.cs  Table.cs  User.cs  View.cs
webapi/WebAPI/Properties/: launchSettings.json
webapi/WebAPI/Templates/: tableDetailList.docx  tableList.docx
(+86 files in other folders)
