<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiExcetionMiddleware" Version="1.0.3" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="DocxProcessor" Version="1.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  
  <ItemGroup>
    <_TemplateFile Include="Template/**/*" />
    <Compile Remove="Template\**" />
    <Content Remove="Template\**" />
    <EmbeddedResource Remove="Template\**" />
    <None Remove="Template\**" />
    <_TemplateFile Remove="Template\**" />
    <DotNetPublishFiles Include="@(_TemplateFile)">
      <DestinationRelativePath>Template/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotNetPublishFiles>
    <Content Update="wwwroot\local\**\*.*" CopyToPublishDirectory="Never" />
    <None Update="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
